PORT=5500
MONGO_CONNECTION_URL=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=djlkasjdlkqwdjoiwjefq8e98fqweuq98xnef8yqh8mfqqqqqqqqqqqq8qddddddhefiq839832749837497329
REFRESH_TOKEN_SECRET=jijdxjsdiouiewdOIuiYIUiuIUIYD8EWOJDdscAfdsSfDdse3432423#%)#@%!($#%($(#dcvadsgd)))gadsgadsads